### ISSUE TITLE
Bug on unloading

### ISSUE THREAD

**Issue by dor666** [igorizyumin/tw6869#5]
Hey. I made same changes to compile it for linux 4.1.15-8 (OpenSuse leap 42.1).
You can find it on on my fork : https://github.com/dor666/tw6869/commit/e61cd30d1af5cbc198d1c23d9d992394951c4867

Once for every 5-10 times of restarting application using framegrabber, kernel panics with following log (grabbed by netcat):

> [  409.901885] BUG: unable to handle kernel NULL pointer dereference at           (null)
> [  409.902020] IP: [<ffffffff81365ee6>] memcpy_erms+0x6/0x10
> [  409.902102] PGD 73f9e067 PUD 77f60067 PMD 0 
> [  409.902176] Oops: 0002 [#1] PREEMPT SMP 
> [  409.902246] Modules linked in: netconsole configfs af_packet iscsi_ibft iscsi_boot_sysfs nls_iso8859_1 nls_cp437 vfat fat gpio_kempld i2c_kempld iTCO_wdt iTCO_vendor_support ppdev intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul kempld_core crc32c_intel igb cryptd joydev ptp pcspkr pps_core i2c_i801 lpc_ich mfd_core dca i915 drm_kms_helper sdhci_pci shpchp drm i2c_algo_bit thermal fan battery i2c_scmi video 8250_fintek parport_pc parport processor_thermal_device int340x_thermal_zone ac sdhci_acpi sdhci mmc_core button processor tw68v(O) videobuf_vmalloc snd_pcm snd_timer snd soundcore videobuf_dma_sg videobuf_core v4l2_common videodev efivarfs hid_generic usbhid ehci_pci ehci_hcd usbcore usb_common sg
> [  409.903590] CPU: 0 PID: 309 Comm: systemd-journal Tainted: G        W  O    4.1.15-8-default #1
> [  409.903697] Hardware name: N/A N/A/COMe-cBTi6, BIOS CVV6R112 X64 12/01/2014
> [  409.903785] task: ffff880077dc6190 ti: ffff880074a3c000 task.ti: ffff880074a3c000
> [  409.903877] RIP: 0010:[<ffffffff81365ee6>]  [<ffffffff81365ee6>] memcpy_erms+0x6/0x10
> [  409.903983] RSP: 0000:ffff880072003e60  EFLAGS: 00010206
> [  409.904050] RAX: 0000000000000000 RBX: ffff88006defb600 RCX: 00000000000ca800
> [  409.904138] RDX: 00000000000ca800 RSI: ffff880073800000 RDI: 0000000000000000
> [  409.904225] RBP: ffff880073800000 R08: 0000000000000001 R09: ffff880071800008
> [  409.904312] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
> [  409.904399] R13: 0000000000000001 R14: ffff880074394000 R15: 0000000000000001
> [  409.904488] FS:  00007fc34f0ea840(0000) GS:ffff880072000000(0000) knlGS:0000000000000000
> [  409.906376] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [  409.908230] CR2: 0000000000000000 CR3: 0000000077cbf000 CR4: 00000000001006f0
> [  409.910101] Stack:
> [  409.911932]  ffffffffa014cf31 0000000000000100 ffff880074394000 ffff880074394bf0
> [  409.915729]  ffffffffa014fd0e ffff880074394038 0000000000000001 ffff880074394000
> [  409.919598]  ffffffffa014b075 ffff880071507da8 0000fffe73ffaac0 0000000000000000
> [  409.923396] Call Trace:
> [  409.929170] Inexact backtrace:
> [  409.929170] 
> [  409.932673]  <IRQ> 
> [  409.932727]  [<ffffffffa014cf31>] ? BF_Copy+0x81/0x90 [tw68v]
> [  409.936036]  [<ffffffffa014fd0e>] ? TW68_irq_video_done+0x7e/0x100 [tw68v]
> [  409.937710]  [<ffffffffa014b075>] ? video_tasklet+0x75/0xe0 [tw68v]
> [  409.939360]  [<ffffffff8106ca37>] ? tasklet_action+0x117/0x120
> [  409.940973]  [<ffffffff8106cd00>] ? __do_softirq+0xe0/0x2b0
> [  409.942552]  [<ffffffff8106d115>] ? irq_exit+0x95/0xa0
> [  409.944085]  [<ffffffff81662a90>] ? do_IRQ+0x50/0xe0
> [  409.945571]  [<ffffffff81660a2e>] ? common_interrupt+0x6e/0x6e
> [  409.947022]  <EOI> 
> [  409.947054] Code: 90 90 90 90 90 eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 
> [  409.953359] RIP  [<ffffffff81365ee6>] memcpy_erms+0x6/0x10
> [  409.954907]  RSP <ffff880072003e60>
> [  409.956447] CR2: 0000000000000000

It only happens during application shutdown.

**Comment by dor666** [comment]
I am not an expert, but after looking little more at the sources:
1. In Release_Note.txt there is a change: 

> added tasklet to offload memcpy from video irq routine.

This tasklet is scheduled by interrupt, even if device is being released. This tasklet has some guards to check if it should do buffer copy. These guards sometimes does not work due to race. Yo can see it in this stack trace:

> [ 3586.686591]  <IRQ> 
> [ 3586.686637]  [<ffffffffa0486f35>] ? BF_Copy+0x85/0xc0 [tw68v]
> [ 3586.690037]  [<ffffffffa0489dd2>] ? TW68_irq_video_done+0xa2/0x140 [tw68v]
> [ 3586.691752]  [<ffffffffa0485075>] ? video_tasklet+0x75/0xe0 [tw68v]
> [ 3586.693447]  [<ffffffff810e2720>] ? tick_sched_handle.isra.16+0x60/0x60
> [ 3586.695118]  [<ffffffff8106ca37>] ? tasklet_action+0x117/0x120
> [ 3586.696757]  [<ffffffff8106cd00>] ? __do_softirq+0xe0/0x2b0
> [ 3586.698351]  [<ffffffff8106d115>] ? irq_exit+0x95/0xa0
> [ 3586.699898]  [<ffffffff81662a90>] ? do_IRQ+0x50/0xe0
> [ 3586.701398]  [<ffffffff81660a2e>] ? common_interrupt+0x6e/0x6e
> [ 3586.702883]  <EOI> 
> [ 3586.702918]  [<ffffffff8117552b>] ? free_hot_cold_page+0xfb/0x170
> [ 3586.705819]  [<ffffffff811a8cc2>] ? __vunmap+0x72/0xf0
> [ 3586.707303]  [<ffffffffa03d7338>] ? videobuf_vm_close+0xb8/0x1b0 [videobuf_vmalloc]
> [ 3586.710308]  [<ffffffff8119e549>] ? remove_vma+0x29/0x70
> [ 3586.711845]  [<ffffffff811a1e64>] ? exit_mmap+0xe4/0x140
> [ 3586.713339]  [<ffffffff81065d41>] ? mmput+0x51/0x120
> [ 3586.714801]  [<ffffffff8106aeb1>] ? do_exit+0x271/0xb80
> [ 3586.716232]  [<ffffffff8109b092>] ? set_next_entity+0xa2/0x4e0
> [ 3586.717639]  [<ffffffff8106b83d>] ? do_group_exit+0x3d/0xa0
> [ 3586.719009]  [<ffffffff81076c72>] ? get_signal+0x2b2/0x620
> [ 3586.720337]  [<ffffffff81002dea>] ? do_signal+0x1a/0x120
> [ 3586.721705]  [<ffffffff8108c157>] ? finish_task_switch+0xe7/0x100
> [ 3586.722963]  [<ffffffff8165b9c1>] ? thread_return+0x38/0x637
> [ 3586.724179]  [<ffffffff81002f68>] ? do_notify_resume+0x78/0x90
> [ 3586.725358]  [<ffffffff81660bbe>] ? retint_signal+0x44/0x86

There should be a tasklet disable and enable called to prevent this, but after I added enable in open() and disable in release() I got blue screen.
Checking the result of videobuf_to_vmalloc(&buf->vb) call in BF_Copy reduces the change of this bug to occur, but it still happens. 

The solution for me, was to use [different driver](https://github.com/FrankBau/tw6869).  It uses videobuf2 for copying buffers (just like plain tw86 driver in official kernel sources).
